// Library - top_level_DAC, Cell - top_level_schematic, View -
//schematic
// LAST TIME SAVED: Dec 10 12:00:07 2025
// NETLIST TIME: Dec 10 12:01:42 2025
`timescale 1ns / 1ps 

module top_level_schematic ( Ical, Vout, Voutb, atb, Vcas, atb_ena[0],
     atb_ena[1], atest_ena, clkin, clkinb, dataical, datainbin[0],
     datainbin[1], datainbin[2], datainbin[3], datainbin[4],
     datainbin[5], datainbin[6], datainbinb[0], datainbinb[1],
     datainbinb[2], datainbinb[3], datainbinb[4], datainbinb[5],
     datainbinb[6], dataintherm[0], dataintherm[1], dataintherm[2],
     dataintherm[3], dataintherm[4], dataintherm[5], dataintherm[6],
     dataintherm[7], dataintherm[8], dataintherm[9], dataintherm[10],
     dataintherm[11], dataintherm[12], dataintherm[13],
     dataintherm[14], dataintherm[15], dataintherm[16],
     datainthermb[0], datainthermb[1], datainthermb[2],
     datainthermb[3], datainthermb[4], datainthermb[5],
     datainthermb[6], datainthermb[7], datainthermb[8],
     datainthermb[9], datainthermb[10], datainthermb[11],
     datainthermb[12], datainthermb[13], datainthermb[14],
     datainthermb[15], datainthermb[16], pdb, vddana_0p8, vddana_1p8,
     vssana );

output  Ical, Vout, Voutb;

input  Vcas, atest_ena, clkin, clkinb, dataical, pdb, vddana_0p8,
     vddana_1p8, vssana;

output [0:9]  atb;

input [6:0]  datainbin;
input [16:0]  datainthermb;
input [6:0]  datainbinb;
input [16:0]  dataintherm;
input [1:0]  atb_ena;

// Buses in the design

wire  [0:6]  net3;

wire  [0:6]  net4;

wire  [0:6]  net37;

wire  [0:6]  net36;

wire  [0:16]  net35;

wire  [0:16]  net34;

wire  [0:16]  net1;

wire  [0:16]  net2;


specify 
    specparam CDS_LIBNAME  = "top_level_DAC";
    specparam CDS_CELLNAME = "top_level_schematic";
    specparam CDS_VIEWNAME = "schematic";
endspecify

