
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
#
# Groups
#
catch {group new -name clkout_binary -overlay 0}
catch {group new -name clkout_therm -overlay 0}
catch {group new -name clkoutb_binary -overlay 0}
catch {group new -name clkoutb_therm -overlay 0}
group using clkout_binary
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    simulator::clock_distribution_tb.dut.clkout_binary_0_red \
    simulator::clock_distribution_tb.dut.clkout_binary_0 \
    simulator::clock_distribution_tb.dut.clkout_binary_1 \
    simulator::clock_distribution_tb.dut.clkout_binary_2 \
    simulator::clock_distribution_tb.dut.clkout_binary_3 \
    simulator::clock_distribution_tb.dut.clkout_binary_4 \
    simulator::clock_distribution_tb.dut.clkout_binary_5
group using clkout_therm
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    simulator::clock_distribution_tb.dut.clkout_therm_0 \
    simulator::clock_distribution_tb.dut.clkout_therm_1 \
    simulator::clock_distribution_tb.dut.clkout_therm_2 \
    simulator::clock_distribution_tb.dut.clkout_therm_3 \
    simulator::clock_distribution_tb.dut.clkout_therm_4 \
    simulator::clock_distribution_tb.dut.clkout_therm_5 \
    simulator::clock_distribution_tb.dut.clkout_therm_6 \
    simulator::clock_distribution_tb.dut.clkout_therm_7 \
    simulator::clock_distribution_tb.dut.clkout_therm_8 \
    simulator::clock_distribution_tb.dut.clkout_therm_9 \
    simulator::clock_distribution_tb.dut.clkout_therm_10 \
    simulator::clock_distribution_tb.dut.clkout_therm_11 \
    simulator::clock_distribution_tb.dut.clkout_therm_12 \
    simulator::clock_distribution_tb.dut.clkout_therm_13 \
    simulator::clock_distribution_tb.dut.clkout_therm_14 \
    simulator::clock_distribution_tb.dut.clkout_therm_15 \
    simulator::clock_distribution_tb.dut.clkout_therm_16
group using clkoutb_binary
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    simulator::clock_distribution_tb.dut.clkoutb_binary_0_red \
    simulator::clock_distribution_tb.dut.clkoutb_binary_0 \
    simulator::clock_distribution_tb.dut.clkoutb_binary_1 \
    simulator::clock_distribution_tb.dut.clkoutb_binary_2 \
    simulator::clock_distribution_tb.dut.clkoutb_binary_3 \
    simulator::clock_distribution_tb.dut.clkoutb_binary_4 \
    simulator::clock_distribution_tb.dut.clkoutb_binary_5
group using clkoutb_therm
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    simulator::clock_distribution_tb.dut.clkoutb_therm_0 \
    simulator::clock_distribution_tb.dut.clkoutb_therm_1 \
    simulator::clock_distribution_tb.dut.clkoutb_therm_2 \
    simulator::clock_distribution_tb.dut.clkoutb_therm_3 \
    simulator::clock_distribution_tb.dut.clkoutb_therm_4 \
    simulator::clock_distribution_tb.dut.clkoutb_therm_5 \
    simulator::clock_distribution_tb.dut.clkoutb_therm_6 \
    simulator::clock_distribution_tb.dut.clkoutb_therm_7 \
    simulator::clock_distribution_tb.dut.clkoutb_therm_8 \
    simulator::clock_distribution_tb.dut.clkoutb_therm_9 \
    simulator::clock_distribution_tb.dut.clkoutb_therm_10 \
    simulator::clock_distribution_tb.dut.clkoutb_therm_11 \
    simulator::clock_distribution_tb.dut.clkoutb_therm_12 \
    simulator::clock_distribution_tb.dut.clkoutb_therm_13 \
    simulator::clock_distribution_tb.dut.clkoutb_therm_14 \
    simulator::clock_distribution_tb.dut.clkoutb_therm_15 \
    simulator::clock_distribution_tb.dut.clkoutb_therm_16

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 730x500+261+33}] != ""} {
    window geometry "Design Browser 1" 730x500+261+33
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::clock_distribution_tb.dut 
browser set \
    -showassertions 0 \
    -showfibers 0 \
    -showinternals 0 \
    -signalsort name
browser yview see  simulator::clock_distribution_tb.dut 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x1016+-1+26}] != ""} {
    window geometry "Waveform 1" 1920x1016+-1+26
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	simulator::clock_distribution_tb.dut.atb0
	} ]
waveform format $id -trace analogSampleAndHold -color #00f1ff
waveform axis range $id -for default -min -1 -max 1 -scale linear
set id [waveform add -signals  {
	simulator::clock_distribution_tb.dut.atb1
	} ]
waveform format $id -trace analogSampleAndHold -color #00ff4a
waveform axis range $id -for default -min 2.5000000000000001e-05 -max 0.80000000000000004 -scale linear
set id [waveform add -signals  {
	{simulator::clock_distribution_tb.dut.atb_ena[1:0]}
	} ]
set id [waveform add -signals  {
	simulator::clock_distribution_tb.dut.clkin
	} ]
set id [waveform add -signals  {
	simulator::clock_distribution_tb.dut.clkinb
	} ]

set groupId0 [waveform add -groups clkout_binary]
set gpGlist0 [waveform hierarchy contents $groupId0]
set gpID0 [lindex $gpGlist0 0]
foreach {name attrs}  {
    simulator::clock_distribution_tb.dut.clkout_binary_0_red {-trace analogSampleAndHold -color #78ff00}
    simulator::clock_distribution_tb.dut.clkout_binary_0 {-trace analogSampleAndHold -color #00ff4a}
    simulator::clock_distribution_tb.dut.clkout_binary_1 {-trace analogSampleAndHold -color #00f1ff}
    simulator::clock_distribution_tb.dut.clkout_binary_2 {-trace analogSampleAndHold -color #002eff}
    simulator::clock_distribution_tb.dut.clkout_binary_3 {-trace analogSampleAndHold -color #9500ff}
    simulator::clock_distribution_tb.dut.clkout_binary_4 {-trace analogSampleAndHold -color #ff00a6}
    simulator::clock_distribution_tb.dut.clkout_binary_5 {-trace analogSampleAndHold -color #ff0000}
} childcmds {
    {}
    {}
    {}
    {}
    {}
    {}
    {}
} {
    set expected [ join [waveform signals -format fullpath $gpID0] ]
    if {[string equal $name $expected] || $name == "cdivider"} {
        if {$attrs != ""} {
            eval waveform format $gpID0 $attrs
        }
        if { $childcmds != ""} {
            eval $childcmds
        }
    }
    set gpGlist0 [lrange $gpGlist0 1 end]
    set gpID0 [lindex $gpGlist0 0]
}
waveform hierarchy collapse $groupId0


set groupId0 [waveform add -groups clkoutb_binary]
set gpGlist0 [waveform hierarchy contents $groupId0]
set gpID0 [lindex $gpGlist0 0]
foreach {name attrs}  {
    simulator::clock_distribution_tb.dut.clkoutb_binary_0_red {-trace analogSampleAndHold -color #ffc300}
    simulator::clock_distribution_tb.dut.clkoutb_binary_0 {-trace analogSampleAndHold -color #78ff00}
    simulator::clock_distribution_tb.dut.clkoutb_binary_1 {-trace analogSampleAndHold -color #00ff4a}
    simulator::clock_distribution_tb.dut.clkoutb_binary_2 {-trace analogSampleAndHold -color #00f1ff}
    simulator::clock_distribution_tb.dut.clkoutb_binary_3 {-trace analogSampleAndHold -color #002eff}
    simulator::clock_distribution_tb.dut.clkoutb_binary_4 {-trace analogSampleAndHold -color #9500ff}
    simulator::clock_distribution_tb.dut.clkoutb_binary_5 {-trace analogSampleAndHold -color #ff00a6}
} childcmds {
    {}
    {}
    {}
    {}
    {}
    {}
    {}
} {
    set expected [ join [waveform signals -format fullpath $gpID0] ]
    if {[string equal $name $expected] || $name == "cdivider"} {
        if {$attrs != ""} {
            eval waveform format $gpID0 $attrs
        }
        if { $childcmds != ""} {
            eval $childcmds
        }
    }
    set gpGlist0 [lrange $gpGlist0 1 end]
    set gpID0 [lindex $gpGlist0 0]
}
waveform hierarchy collapse $groupId0


set groupId0 [waveform add -groups clkout_therm]
set gpGlist0 [waveform hierarchy contents $groupId0]
set gpID0 [lindex $gpGlist0 0]
foreach {name attrs}  {
    simulator::clock_distribution_tb.dut.clkout_therm_0 {-trace analogSampleAndHold -color #ff0000}
    simulator::clock_distribution_tb.dut.clkout_therm_1 {-trace analogSampleAndHold -color #ffc300}
    simulator::clock_distribution_tb.dut.clkout_therm_2 {-trace analogSampleAndHold -color #78ff00}
    simulator::clock_distribution_tb.dut.clkout_therm_3 {-trace analogSampleAndHold -color #00ff4a}
    simulator::clock_distribution_tb.dut.clkout_therm_4 {-trace analogSampleAndHold -color #00f1ff}
    simulator::clock_distribution_tb.dut.clkout_therm_5 {-trace analogSampleAndHold -color #002eff}
    simulator::clock_distribution_tb.dut.clkout_therm_6 {-trace analogSampleAndHold -color #9500ff}
    simulator::clock_distribution_tb.dut.clkout_therm_7 {-trace analogSampleAndHold -color #ff00a6}
    simulator::clock_distribution_tb.dut.clkout_therm_8 {-trace analogSampleAndHold -color #ff0000}
    simulator::clock_distribution_tb.dut.clkout_therm_9 {-trace analogSampleAndHold -color #ffc300}
    simulator::clock_distribution_tb.dut.clkout_therm_10 {-trace analogSampleAndHold -color #78ff00}
    simulator::clock_distribution_tb.dut.clkout_therm_11 {-trace analogSampleAndHold -color #00ff4a}
    simulator::clock_distribution_tb.dut.clkout_therm_12 {-trace analogSampleAndHold -color #00f1ff}
    simulator::clock_distribution_tb.dut.clkout_therm_13 {-trace analogSampleAndHold -color #002eff}
    simulator::clock_distribution_tb.dut.clkout_therm_14 {-trace analogSampleAndHold -color #9500ff}
    simulator::clock_distribution_tb.dut.clkout_therm_15 {-trace analogSampleAndHold -color #ff00a6}
    simulator::clock_distribution_tb.dut.clkout_therm_16 {-trace analogSampleAndHold -color #ff0000}
} childcmds {
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
} {
    set expected [ join [waveform signals -format fullpath $gpID0] ]
    if {[string equal $name $expected] || $name == "cdivider"} {
        if {$attrs != ""} {
            eval waveform format $gpID0 $attrs
        }
        if { $childcmds != ""} {
            eval $childcmds
        }
    }
    set gpGlist0 [lrange $gpGlist0 1 end]
    set gpID0 [lindex $gpGlist0 0]
}


set groupId0 [waveform add -groups clkoutb_therm]
set gpGlist0 [waveform hierarchy contents $groupId0]
set gpID0 [lindex $gpGlist0 0]
foreach {name attrs}  {
    simulator::clock_distribution_tb.dut.clkoutb_therm_0 {-trace analogSampleAndHold -color #ffc300}
    simulator::clock_distribution_tb.dut.clkoutb_therm_1 {-trace analogSampleAndHold -color #78ff00}
    simulator::clock_distribution_tb.dut.clkoutb_therm_2 {-trace analogSampleAndHold -color #00ff4a}
    simulator::clock_distribution_tb.dut.clkoutb_therm_3 {-trace analogSampleAndHold -color #00f1ff}
    simulator::clock_distribution_tb.dut.clkoutb_therm_4 {-trace analogSampleAndHold -color #002eff}
    simulator::clock_distribution_tb.dut.clkoutb_therm_5 {-trace analogSampleAndHold -color #9500ff}
    simulator::clock_distribution_tb.dut.clkoutb_therm_6 {-trace analogSampleAndHold -color #ff00a6}
    simulator::clock_distribution_tb.dut.clkoutb_therm_7 {-trace analogSampleAndHold -color #ff0000}
    simulator::clock_distribution_tb.dut.clkoutb_therm_8 {-trace analogSampleAndHold -color #ffc300}
    simulator::clock_distribution_tb.dut.clkoutb_therm_9 {-trace analogSampleAndHold -color #78ff00}
    simulator::clock_distribution_tb.dut.clkoutb_therm_10 {-trace analogSampleAndHold -color #00ff4a}
    simulator::clock_distribution_tb.dut.clkoutb_therm_11 {-trace analogSampleAndHold -color #00f1ff}
    simulator::clock_distribution_tb.dut.clkoutb_therm_12 {-trace analogSampleAndHold -color #002eff}
    simulator::clock_distribution_tb.dut.clkoutb_therm_13 {-trace analogSampleAndHold -color #9500ff}
    simulator::clock_distribution_tb.dut.clkoutb_therm_14 {-trace analogSampleAndHold -color #ff00a6}
    simulator::clock_distribution_tb.dut.clkoutb_therm_15 {-trace analogSampleAndHold -color #ff0000}
    simulator::clock_distribution_tb.dut.clkoutb_therm_16 {-trace analogSampleAndHold -color #ffc300}
} childcmds {
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
} {
    set expected [ join [waveform signals -format fullpath $gpID0] ]
    if {[string equal $name $expected] || $name == "cdivider"} {
        if {$attrs != ""} {
            eval waveform format $gpID0 $attrs
        }
        if { $childcmds != ""} {
            eval $childcmds
        }
    }
    set gpGlist0 [lrange $gpGlist0 1 end]
    set gpID0 [lindex $gpGlist0 0]
}

set id [waveform add -signals  {
	simulator::clock_distribution_tb.dut.iref_25ua
	} ]
waveform format $id -trace analogSampleAndHold -color #78ff00
waveform axis range $id -for default -min 2.2500000000000001e-05 -max 2.7500000000000004e-05 -scale linear
set id [waveform add -signals  {
	simulator::clock_distribution_tb.dut.pdb
	} ]
set id [waveform add -signals  {
	simulator::clock_distribution_tb.dut.vddana_0p8
	} ]
waveform format $id -trace analogSampleAndHold -color #ffc300
waveform axis range $id -for default -min 0.72000000000000008 -max 0.88000000000000012 -scale linear
set id [waveform add -signals  {
	simulator::clock_distribution_tb.dut.vssana
	} ]
waveform format $id -trace analogSampleAndHold -color #ff0000
waveform axis range $id -for default -min -1 -max 1 -scale linear

waveform xview limits 0 3000000ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 1920x1016+-1+26

#
# Layout selection
#
