// Library - top_level_DAC, Cell - top_level_schematic, View -
//schematic
// LAST TIME SAVED: Dec 10 15:23:12 2025
// NETLIST TIME: Dec 10 15:23:35 2025
`timescale 1ns / 1ps 

module top_level_schematic ( Ical, Vout, Voutb, atb, atb_ena, clkin,
     clkinb, dataical, datainbin, datainbinb, dataintherm,
     datainthermb, pdb, vddana_0p8, vddana_1p8, vssana );

output  Ical, Vout, Voutb;

input  clkin, clkinb, dataical, pdb, vddana_0p8, vddana_1p8, vssana;

output [0:9]  atb;

input [0:6]  datainbinb;
input [0:16]  datainthermb;
input [0:16]  dataintherm;
input [0:6]  datainbin;
input [0:9]  atb_ena;

// Buses in the design

wire  [0:6]  net3;

wire  [0:6]  net4;

wire  [0:6]  net36;

wire  [0:16]  net35;

wire  [0:6]  net34;

wire  [0:16]  net1;

wire  [0:16]  net2;

wire  [0:16]  net5;


specify 
    specparam CDS_LIBNAME  = "top_level_DAC";
    specparam CDS_CELLNAME = "top_level_schematic";
    specparam CDS_VIEWNAME = "schematic";
endspecify

