#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      msegper
HostName                       cdm2.cc.upv.es
ProcessIdentifier              977435
ProcessCreationTime_UTC        1769706344
ProcessCreationTime_Readable   Thu Jan 29 18:05:44 2026 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/msegper/Documents/TFM/Virtuoso_connect/top_level_DAC/rsync_latch/symbol/symbol.oa.cdslck
TimeEditLocked                 Wed Feb 11 12:44:48 2026 CET
