//
// File created by:  xrun
// Do not modify this file
//
-NOCOPYRIGHT
-NOSTDOUT
-NOWARN
DLNOHV
-NOWARN
SPDUSD
-MESSAGES
+EMGRLOG
/home/msegper/Documents/TFM/Virtuoso_connect/.cadence/dfII/TextSupport/Logs/Parser/systemverilog/top_level_DAC/systemVerilog/compile8.log
-XLSTIME
1765376168
-XLKEEP
-XLMODE
./xcelium.d/run.lnx8664.24.03.d
-RUNMODE
-CDSLIB
./xcelium.d/run.lnx8664.24.03.d/cds.lib
-HDLVAR
./xcelium.d/run.lnx8664.24.03.d/hdl.var
-XLNAME
xrun
-XLVERSION
"TOOL:	xrun(64)	24.03-s004"
-XLNAME
./xcelium.d/run.lnx8664.24.03.d/cdm2.cc.upv.es_2875226
