//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.24.03.d
-RUNMODE
-NOCOPYRIGHT
-NOSTDOUT
-NOWARN
DLNOHV
-NOWARN
SPDUSD
-INCDIR
"/home/msegper/Documents/TFM/Virtuoso_connect/"
-sv
-CDSLIB
./xcelium.d/run.lnx8664.24.03.d/cdsrun.lib
-VIEW
systemVerilog
-WORK
top_level_DAC
/home/msegper/Documents/TFM/Virtuoso_connect/top_level_DAC/local_bias/systemVerilog/verilog.sv
-HDLVAR
./xcelium.d/run.lnx8664.24.03.d/hdlrun.var
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.24.03.d/xllibs
-ALLOWUNBOUND
