# SimVision Command Script (Tue May 13 15:11:43 CEST 2025)
#
# Version 24.03.s004
#
# You can restore this configuration with:
#
#      xrun -f xrun.f -s -input /home/msegper/Documents/TFM/V2I/restore.tcl
#


#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Simulator
#
database require simulator -hints {
	simulator "xrun -f xrun.f -s -input restore.tcl"
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 730x500+261+33}] != ""} {
    window geometry "Design Browser 1" 730x500+261+33
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope [subst  {simulator::[format {tb.dut}]} ]
browser set \
    -signalsort name
browser yview see [subst  {simulator::[format {tb.dut}]} ]
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x1016+-1+26}] != ""} {
    window geometry "Waveform 1" 1920x1016+-1+26
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 117
waveform baseline set -time 18,964ps

set id [waveform add -signals [subst  {
	{simulator::[format {tb.dut.IOUT}]}
	} ]]
waveform format $id -trace analogLinear -color #ffc300
waveform axis range $id -for default -min -0.001 -max 2.4147350785597153e-18 -scale linear
set id [waveform add -signals [subst  {
	{simulator::[format {tb.dut.VIN}]}
	} ]]
waveform format $id -trace analogLinear -color #ff0000
waveform axis range $id -for default -min -4 -max 2.4147350785597155e-15 -scale linear

waveform xview limits 0 800000ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#

