*** Message Type: info ***
When: Fri Jan 23 11:28:15 CET 2026
SimVision started.
Version: TOOL:  simvision(64)   24.03-s004
User: msegper
Host: cdm2.cc.upv.es
Platform: Linux/x86_64/4.18.0-553.36.1.el8_10.x86_64
Started: Fri Jan 23 11:28:15 CET 2026
Command: /eda/cadence/2024-25/RHELx86/XCELIUM_24.03.004/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:cdm2.cc.upv.es:38337 -64BIT -nocopyright
Work Directory: /home/msegper/Documents/TFM/current_sterring
 
*** Message Type: info ***
When: Fri Jan 23 11:28:16 CET 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Jan 23 11:28:41 CET 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Jan 23 11:28:52 CET 2026
Connect to Simulator
      Design: worklib.currentSterring_tb:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       24.03-s004
        User: msegper
        Host: cdm2.cc.upv.es
Time Started: Fri Jan 23 11:28:13 CET 2026
  Process ID: 3205540
   Directory: /home/msegper/Documents/TFM/current_sterring
     Command: xrun -f xrun.f

 
*** Message Type: info ***
When: Fri Jan 23 11:28:53 CET 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Jan 23 11:28:56 CET 2026
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Jan 23 11:35:50 CET 2026
Exit XM-Sim: user
      Design: worklib.currentSterring_tb:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       24.03-s004
        User: msegper
        Host: cdm2.cc.upv.es
Time Started: Fri Jan 23 11:28:13 CET 2026
  Process ID: 3205540
   Directory: /home/msegper/Documents/TFM/current_sterring
     Command: xrun -f xrun.f

 
*** Message Type: info ***
When: Fri Jan 23 11:39:34 CET 2026
Create simcompare window: "SimCompare Manager"
 
*** Message Type: error ***
When: Fri Jan 23 11:41:15 CET 2026
bad keyword "XdndSelection": should be pattern
    while executing
"runBusy {
        #
        # Execute the "do" script
        #
        set _buffer ""
        uplevel $parts(redo)
        set parts(redo) $_buffer

..."
    (object "::manager3" method "::undo::Manager::action" body line 65)
    invoked from within
"$itk_option(-undocommand) action "Drag&Drop" {
            do {
               #
              # Capture the dragged ids, then delete them
            #
              # First time, derive OLDIDS from $_dr..."
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::_drop" body line 65)
    invoked from within
"::.waveWindow0.work.user.waveset _drop {XdndSelection selection doesn't exist or form "SV_SIGNAL" not defined} SV_WAVEFORM default {3205619 ::.waveWin..."
    (in namespace inscope "::WaveSet" script line 1)
    invoked from within
"namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drop {XdndSelection selection doesn't exist or form "SV_SIGNAL" not defined} SV_WAVEFOR..."
    ("after" script)
 
*** Message Type: info ***
When: Fri Jan 23 11:42:55 CET 2026
SimVision Exit.
 
