
`timescale 1ns / 1ps

module test;


wire  Ical, Iout, Ioutb;

reg  Vcas, atb_ena, atest_ena, clkin, clkinb, dataical, datainbin, 
     datainbinb, dataintherm, datainthermb, pdb, vddana_0p8, vddana_1p8
     , vssana;

wire [0:9]  atb;

// Buses in the design

wire  [0:6]  net3;

wire  [0:6]  net4;

wire  [0:6]  net37;

wire  [0:6]  net36;

wire  [0:16]  net35;

wire  [0:16]  net34;

wire  [0:16]  net1;

wire  [0:16]  net2;



top_level_schematic top(.Ical(Ical), .Iout(Iout), .Ioutb(Ioutb), 
     .atb(atb), .Vcas(Vcas), .atb_ena(atb_ena), .atest_ena(atest_ena), 
     .clkin(clkin), .clkinb(clkinb), .dataical(dataical), 
     .datainbin(datainbin), .datainbinb(datainbinb), 
     .dataintherm(dataintherm), .datainthermb(datainthermb), .pdb(pdb)
     , .vddana_0p8(vddana_0p8), .vddana_1p8(vddana_1p8), 
     .vssana(vssana)); 
 
