# SimVision Command Script (Tue Sep 09 14:48:41 CEST 2025)
#
# Version 24.03.s004
#
# You can restore this configuration with:
#
#      xrun -f xrun.f -input restore.tcl
#


#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Simulator
#
database require simulator -hints {
	simulator "xrun -f xrun.f -input restore.tcl"
}
#
# Groups
#
catch {group new -name {Group 1} -overlay 1}
group using {Group 1}
group set -overlay 1
group set -comment {}
group clear 0 end

group insert \
    [subst  {simulator::[format {resistor_load_tb.dut.Iin}]} ] \
    [subst  {simulator::[format {resistor_load_tb.dut.vout}]} ]

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 730x500+261+33}] != ""} {
    window geometry "Design Browser 1" 730x500+261+33
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope [subst  {simulator::[format {resistor_load_tb.dut}]} ]
browser set \
    -signalsort name
browser yview see [subst  {simulator::[format {resistor_load_tb.dut}]} ]
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x1016+-1+26}] != ""} {
    window geometry "Waveform 1" 1920x1016+-1+26
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 131
waveform baseline set -time 0

set id [waveform add -signals [subst  {
	{simulator::[format {resistor_load_tb.dut.Iin}]}
	} ]]
waveform format $id -trace analogSampleAndHold -color #ff0000
waveform axis range $id -for default -min -0.001 -max 0.0010000000000000005 -scale linear
set id [waveform add -signals [subst  {
	{simulator::[format {resistor_load_tb.dut.Iinb}]}
	} ]]
waveform format $id -trace analogLinear -color #00ff4a
waveform axis range $id -for default -min -0.001 -max 0.0010000000000000005 -scale linear
set id [waveform add -signals [subst  {
	{simulator::[format {resistor_load_tb.dut.vout}]}
	} ]]
waveform format $id -trace analogSampleAndHold -color #ff00a6
waveform axis range $id -for default -min -0.10000000000000001 -max 0.10000000000000005 -scale linear
set id [waveform add -signals [subst  {
	{simulator::[format {resistor_load_tb.dut.voutb}]}
	} ]]
waveform format $id -trace analogLinear -color #ffc300
waveform axis range $id -for default -min -0.10000000000000001 -max 0.10000000000000005 -scale linear
set id [waveform add -signals [subst  {
	{simulator::[format {resistor_load_tb.dut.vssana}]}
	} ]]
waveform format $id -trace analogLinear -color #ff0000
waveform axis range $id -for default -min -0.050000000000000003 -max 0.040000000000000008 -scale linear
set id [waveform add -signals [subst  {
	{simulator::[format {resistor_load_tb.dut.vssana_check}]}
	} ]]

waveform xview limits 0 4100ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#

