# SimVision Command Script (Wed Feb 04 12:38:39 CET 2026)
#
# Version 24.03.s004
#
# You can restore this configuration with:
#
#      xrun -f xrun.f -s -input restore.tcl
#


#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Standard-WaveWindow {
  usual
  position -pos 1
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Simulator
#
database require simulator -hints {
	simulator "xrun -f xrun.f -s -input restore.tcl"
}

#
# Conditions
#
set expression {(resistor_load_tb.dut.Iin + resistor_load_tb.dut.Iinb)}
if {[catch {condition new -name  Iin_sumado -expr $expression}] != ""} {
    condition set -using Iin_sumado -expr $expression
}
set expression {(resistor_load_tb.dut.vout + resistor_load_tb.dut.voutb)}
if {[catch {condition new -name  Vout_sumado -expr $expression}] != ""} {
    condition set -using Vout_sumado -expr $expression
}
#
# Groups
#
catch {group new -name {Group 1} -overlay 1}
catch {group new -name {Group 2} -overlay 1}
group using {Group 1}
group set -overlay 1
group set -comment {}
group clear 0 end

group insert \
    [subst  {simulator::[format {resistor_load_tb.dut.Iin}]} ] \
    [subst  {simulator::[format {resistor_load_tb.dut.vout}]} ]
group using {Group 2}
group set -overlay 1
group set -comment {}
group clear 0 end


#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 730x500+261+33}] != ""} {
    window geometry "Design Browser 1" 730x500+261+33
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope [subst  {simulator::[format {resistor_load_tb.dut}]} ]
browser set \
    -signalsort name
browser yview see [subst  {simulator::[format {resistor_load_tb.dut}]} ]
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x1016+-1+26}] != ""} {
    window geometry "Waveform 1" 1920x1016+-1+26
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 131
waveform baseline set -time 0

set id [waveform add -signals [subst  {
	{simulator::[format {resistor_load_tb.dut.Iin}]}
	} ]]
waveform format $id -trace analogSampleAndHold -color #ff0000
waveform axis range $id -for default -min 0 -max 0.0031968750000000001 -scale linear
set id [waveform add -signals [subst  {
	{simulator::[format {resistor_load_tb.dut.Iinb}]}
	} ]]
waveform format $id -trace analogSampleAndHold -color #00ff4a
waveform axis range $id -for default -min 0 -max 0.0031968750000000001 -scale linear
set id [waveform add -signals [subst  {
	{simulator::[format {resistor_load_tb.dut.vout}]}
	} ]]
waveform format $id -trace analogSampleAndHold -color #ff00a6
waveform axis range $id -for default -min 0 -max 0.31968750000000001 -scale linear
set id [waveform add -signals [subst  {
	{simulator::[format {resistor_load_tb.dut.voutb}]}
	} ]]
waveform format $id -trace analogSampleAndHold -color #ffc300
waveform axis range $id -for default -min 0 -max 0.31968750000000001 -scale linear
set id [waveform add -signals [subst  {
	{simulator::[format {resistor_load_tb.dut.vssana}]}
	} ]]
waveform format $id -trace analogSampleAndHold -color #ff0000
waveform axis range $id -for default -min -0.050000000000000003 -max 0.040000000000000008 -scale linear
set id [waveform add -signals [subst  {
	{simulator::[format {resistor_load_tb.dut.vssana_check}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {Vout_sumado}]}
	} ]]
waveform format $id -trace analogSampleAndHold -color #ff00a6
waveform axis range $id -for default -min 0.31968749999999996 -max 0.31968750000000007 -scale linear
set id [waveform add -signals [subst  {
	{[format {Iin_sumado}]}
	} ]]
waveform format $id -trace analogSampleAndHold -color #ff0000
waveform axis range $id -for default -min 0.0028771875 -max 0.0035165625000000002 -scale linear

waveform xview limits 0 10360ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 1920x1016+-1+26

#
# Layout selection
#

