# SimVision Command Script (Wed Jun 18 18:41:57 CEST 2025)
#
# Version 24.03.s004
#
# You can restore this configuration with:
#
#      xrun -f xrun.f -s -input /home/msegper/Documents/TFM/level_shifter/restore.tcl
#


#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Simulator
#
database require simulator -hints {
	simulator "xrun -f xrun.f -s -input restore.tcl"
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 730x500+261+33}] != ""} {
    window geometry "Design Browser 1" 730x500+261+33
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope [subst  {simulator::[format {tb_level_shifter.dut}]} ]
browser set \
    -signalsort name
browser yview see [subst  {simulator::[format {tb_level_shifter.dut}]} ]
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x1016+-1+26}] != ""} {
    window geometry "Waveform 1" 1920x1016+-1+26
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals [subst  {
	{simulator::[format {tb_level_shifter.dut.THRESHOLD}]}
	} ]]
waveform format $id -trace analogSampleAndHold -color #00f1ff
waveform axis range $id -for default -min 0.45000000000000001 -max 0.55000000000000004 -scale linear
set id [waveform add -signals [subst  {
	{simulator::[format {tb_level_shifter.dut.VCC_HIGH}]}
	} ]]
waveform format $id -trace analogLinear -color #00ff4a
waveform axis range $id -for default -min 1.6200000000000001 -max 1.9800000000000002 -scale linear
set id [waveform add -signals [subst  {
	{simulator::[format {tb_level_shifter.dut.VCC_LOW}]}
	} ]]
waveform format $id -trace analogLinear -color #78ff00
waveform axis range $id -for default -min -1 -max 1 -scale linear
set id [waveform add -signals [subst  {
	{simulator::[format {tb_level_shifter.dut.VIN}]}
	} ]]
waveform format $id -height 274 -trace analogSampleAndHold -color #ffc300
waveform axis range $id -for default -min -2 -max 1.9000000000000015 -scale linear
set id [waveform add -signals [subst  {
	{simulator::[format {tb_level_shifter.dut.VOUT}]}
	} ]]
waveform format $id -height 190 -trace analogSampleAndHold -color #ff0000
waveform axis range $id -for default -min 0 -max 1.8 -scale linear

waveform xview limits 0 800ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 1920x1016+-1+26

#
# Layout selection
#

