//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.24.03.d
-RUNMODE
-INCDIR
../clock_distribution
-INCDIR
../current_source_units
-INCDIR
../current_sterring
-INCDIR
../driver_cell
-INCDIR
../level_shifter
-INCDIR
../local_bias
-INCDIR
../resistor_load
-INCDIR
../rsync_latch
../clock_distribution/models/clock_distribution.sv
../current_source_units/models/currentSourceUnits.sv
../current_sterring/models/current_sterring.sv
../driver_cell/models/driver_cell.sv
../level_shifter/models/level_shifter.sv
../local_bias/models/local_bias.sv
../resistor_load/models/resistor_load.sv
../rsync_latch/models/rsync_latch.sv
./top_level_schematic.sv
./tb_dac_top.sv
-CDSLIB
./xcelium.d/run.lnx8664.24.03.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.24.03.d/hdlrun.var
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.24.03.d/xllibs
-ALLOWUNBOUND
