//
// File created by:  xrun
// Do not modify this file

s1::(09Dec2025:16:53:24):( xrun thermometer_decoder.sv )&&(./xcelium.d/env.d/env.history.09Dec2025_16_53_24)
s2::(09Dec2025:16:54:04):( xrun thermometer_decoder.sv )&&(./xcelium.d/env.d/env.history.09Dec2025_16_54_04)
s3::(09Dec2025:16:54:42):( xrun thermometer_decoder.sv )&&(./xcelium.d/env.d/env.history.09Dec2025_16_54_42)
s4::(09Dec2025:17:12:24):( xrun thermometer_decoder.sv )&&(./xcelium.d/env.d/env.history.09Dec2025_17_12_24)
s5::(10Dec2025:15:36:46):( xrun thermometer_decoder.sv )&&(./xcelium.d/env.d/env.history.10Dec2025_15_36_46)
s6::(10Dec2025:15:59:23):( xrun thermometer_decoder.sv )&&(./xcelium.d/env.d/env.history.10Dec2025_15_59_23)
s7::(10Dec2025:16:09:26):( xrun thermometer_decoder.sv )&&(./xcelium.d/env.d/env.history.10Dec2025_16_09_26)
s8::(10Dec2025:16:09:47):( xrun thermometer_decoder.sv )&&(./xcelium.d/env.d/env.history.10Dec2025_16_09_47)
s9::(10Dec2025:16:14:41):( xrun thermometer_decoder.sv )&&(./xcelium.d/env.d/env.history.10Dec2025_16_14_41)
s10::(10Dec2025:16:15:38):( xrun thermometer_decoder.sv )&&(./xcelium.d/env.d/env.history.10Dec2025_16_15_38)
s11::(10Dec2025:16:16:06):( xrun thermometer_decoder.sv )&&(./xcelium.d/env.d/env.history.10Dec2025_16_16_06)
s12::(10Dec2025:16:16:54):( xrun thermometer_decoder.sv )&&(./xcelium.d/env.d/env.history.10Dec2025_16_16_54)
s13::(10Dec2025:17:22:54):( xrun thermometer_decoder.sv )&&(./xcelium.d/env.d/env.history.10Dec2025_17_22_54)
