\# Program start time:     UTC 2025.12.11 14:31:03.701
\# Local time: GMT+01:00 (UTC+01:00) 2025.12.11 15:31:03.701
\o Program:		@(#)$CDS: Virtuoso Studio version IC23.1-64b 05/22/2024 07:43 (cpgbld16) $
\o Hierarchy:		/eda/cadence/2024-25/RHELx86/IC_23.10.070/tools.lnx86/dfII/
\o Sub version:		sub-version  IC23.1-64b.ISR7.27  (64-bit addresses)
\# Command line:	/eda/cadence/2024-25/RHELx86/IC_23.10.070/tools.lnx86/dfII/bin/64bit/virtuoso
\# Host name (type):	cdm2.cc.upv.es (x86_64)
\# Operating system:	Linux 4.18.0-553.36.1.el8_10.x86_64 #1 SMP Wed Jan 22 16:34:48 UTC 2025
\# Linux /etc/issue:	\S
\# Linux /etc/issue:	Kernel \r on an \m
\# X display name (WxH):	:13.0 (1920x1080)
\# Available geometry:			TL(0:27) BR(1919:1079)
\# X server:			The X.Org Foundation
\# Depth of Visual (Root):	24 (24)
\# Number of Planes Used:	24
\# X version:		11.0 (vendor release 12011000)
\# X resource pool:	base 0x2000000, mask 0x1fffff (2097151), shift 0
\# 			current id 0x0, current max 0x1ffffa (2097146)
\# Max data seg size:	     unlimited
\# Max process size:	     unlimited
\# Initial sbrk value:	        740 MB
\# Available memory:	     53,469 MB
\# System memory:	     76,174 MB
\# Maximum memory size:	     75,606 MB
\# Max mem available:	     53,642 MB
\# Initial memory used:	        173 MB
\#        process size:	      1,684 MB
\# Thread usage limits (effective/default):	maxthreads 255314/255314 maxload 16.00/16.00
\# Qt version:		5.15.9
\# Window Manager:	GNOME Shell
\# User Name:		msegper
\o Working Directory:	cdm2.cc.upv.es:/home/msegper/Documents/TFM/Virtuoso_connect
\# Process Id:		3170922
\o 
\o COPYRIGHT (C) 1992-2024  CADENCE DESIGN SYSTEMS INC.  ALL RIGHTS RESERVED.
\o           (C) 1992-2024  UNIX SYSTEMS Laboratories INC.,
\o                          Reproduced with permission.
\o 
\o This Cadence Design Systems program and online documentation are
\o proprietary/confidential information and may be disclosed/used only
\o as authorized in a license agreement controlling such use and disclosure.
\o 
\o           RESTRICTED RIGHTS NOTICE (SHORT FORM)
\o Use/reproduction/disclosure is subject to restriction
\o set forth at FAR 1252.227-19 or its equivalent.
\o Loading geView.cxt 
\o Loading menuBuilder.cxt 
\o Loading im.cxt 
\o Loading schView.cxt 
\o Loading selectSv.cxt 
\o Load shared object file /eda/cadence/2024-25/RHELx86/PEGASUSDFM_24.10.000/tools.lnx86/ret/lib/64bit/libretboot.so
\o Load shared object file /eda/cadence/2024-25/RHELx86/PEGASUSDFM_24.10.000/tools.lnx86/lpa/lib/64bit/libretclef.so
\o 
\o Load shared object file /eda/cadence/2024-25/RHELx86/PEGASUSDFM_24.10.000/tools.lnx86/lpa/lib/64bit/libretmb.so
\o 
\o Hotspot Browser 1.0.0 (May  5 2016 12:15:38)
\o Loading /eda/cadence/2024-25/RHELx86/PEGASUSDFM_24.10.000/tools.lnx86/mmg/bin/64bit/etc/context/6.1.0/64bit/ccp.cxt
\o Loading pvsui.cxt
\o Loading wireEdit.cxt 
\o Loading pte2.cxt 
\o Loading xlUI.cxt 
\o Loading auCore.cxt 
\o Loading vhdl.cxt 
\o Loading seismic.cxt 
\o Loading ci.cxt 
\o Loading layers.cxt 
\o Loading drv.cxt 
\o Loading ams.cxt 
\# Memory report: using         275 MB, process size 1,857 MB at UTC 2025.12.11 14:31:06.056
\o Loading adexlDM.cxt 
\o Loading cpf.cxt 
\o Loading cli.cxt 
\o Loading lp.cxt 
\o Loading sipLayout.cxt 
\o Loading diagCenter.cxt 
\# [15:31:03.157545] Configured Lic search path (23.02-s006): 5280@lic-cadence2.upv.es
\o Virtuoso Framework License (111) was checked out successfully. Total checkout time was 0.03s.
\o Loading .cdsinit for the XH018 X-Fab XKit.
\o     LOAD xh018_1131 SPECIFIC CALL-BACK ROUTINES
\o     LOAD ALL AVAILABLE P-CELL FUNCTIONS
\o ** Info: PDK loadpath is "/eda/xfab/XKIT/xh018/cadence/v10_0/PDK/IC61/v10_0_2"
\o Loading XfSktTools.cxt
\o Loading XfMenu.cxt
\o Loading XfTechXh018.cxt
\o Loading XfPcellCore.cxt
\o function ansiSpicePrintProperties_subcircuit redefined
\o Loading XfSkillExt.cxt
\o Initializing library.
\o Finished Initializing Library .
\o     Generic PcellKit: 'production' loaded.
\o     Generic Pcell Skill Tools: 'production' loaded.
\o Loading Circuit Prospector Setup (XfCircuitProspSetup.il)
\o     LOAD THE ENVIRONMENT FILE
\o  --> Setting the required PDK definitions...
\o     GDSII LAYER MAPPING FILE = "./.xkit/setup/xh018/cadence/PDK/TECH_XH018_1131/strmInOut.layertable"
\o     GDSII OBJECT MAPPING FILE = "./.xkit/setup/xh018/cadence/PDK/TECH_XH018_1131/strmOutObjects.map"
\o Use model setup from PDK...
\o Loading oasis.cxt 
\o Loading analog.cxt 
\o Loading asimenv.cxt 
\o Loading spectrei.cxt 
\o Loading adexlCore.cxt 
\o Loading dal.cxt 
\o Loading awv.cxt 
\o Loading socket.cxt 
\o Loading par.cxt 
\o Loading alvs.cxt 
\o Loading caa.cxt 
\o Loading amps.cxt 
\o Loading adexl.cxt 
\o Loading vdsil.cxt 
\o Loading lx.cxt 
\o Loading pe.cxt 
\o Loading lce.cxt 
\o Loading le.cxt 
\w *WARNING* could not load font "-*-courier-medium-r-*-*-12-*", using font "fixed"
\w *WARNING* could not load font "-*-helvetica-medium-r-*-*-12-*", using font "fixed"
\w *WARNING* Font name -*-helvetica-medium-r-*-*-12-* is invalid 
\w *WARNING* Font name -*-helvetica-medium-r-*-*-12-* is invalid 
\w *WARNING* Font name -*-helvetica-medium-r-*-*-12-* is invalid 
\w *WARNING* Font name -*-helvetica-medium-r-*-*-12-* is invalid 
\w *WARNING* Font name -*-helvetica-medium-r-*-*-12-* is invalid 
\w *WARNING* Font name -*-helvetica-medium-r-*-*-12-* is invalid 
\o Loading drdEdit.cxt 
\o Loading rte.cxt 
\o Loading te.cxt 
\o Loading schHDL.cxt 
\o Loading devCheck.cxt 
\o Loading relXpert.cxt 
\# Memory report: using         458 MB, process size 2,082 MB at UTC 2025.12.11 14:31:08.164
\o Loading hspiceD.cxt 
\o Loading spectreinl.cxt 
\o Loading UltraSim.cxt 
\o Loading msgHandler.cxt 
\o Loading AMSOSS.cxt 
\o Loading AMS.cxt 
\o  --> Finished setting the required PDK definitions
\o  --> Setting the recommended EDA tool defaults...
\o  --> Finished setting the recommended EDA tool defaults
\o     LOAD DEFAULT BINDKEYS
\o Loading viva.cxt 
\p > 
\o Loading tilp.cxt 
\o Loading validator.cxt 
\o Loading vrf.cxt 
\o Loading multiTechPlugin.cxt 
\o Loading exportDie.cxt 
\# Loading perfDiag...
\# (PerfDiag): Set GDB path to environment variable 'gdbPath' (gdb).
\o The Health Monitor tool is installed. You can access it from CIW - Tools - Diagnostic Center or use the shell command 'cdsPerfDiag -p 3170922' to open it when Virtuoso freezes.
\# INFO (PerfDiag): The private spectre.envOpts environment variable 'modelFiles' is set to value '"/eda/xfab/XKIT/xh018/cadence/v10_0/spectre/v10_0_1/lpmos/config.scs;default /eda/xfab/XKIT/xh018/cadence/v10_0/spectre/v10_0_1/lpmos/param.scs;3s /eda/xfab/XKIT/xh018/cadence/v10_0/spectre/v10_0_1/lpmos/bip.scs;tm /eda/xfab/XKIT/xh018/cadence/v10_0/spectre/v10_0_1/lpmos/cap.scs;tm /eda/xfab/XKIT/xh018/cadence/v10_0/spectre/v10_0_1/lpmos/dio.scs;tm /eda/xfab/XKIT/xh018/cadence/v10_0/spectre/v10_0_1/lpmos/mos.scs;tm /eda/xfab/XKIT/xh018/cadence/v10_0/spectre/v10_0_1/lpmos/photo.scs;tm /eda/xfab/XKIT/xh018/cadence/v10_0/spectre/v10_0_1/lpmos/res.scs;tm #;/eda/xfab/XKIT/xh018/cadence/v10_0/spectre/v10_0_1/lpmos/xh018.scs;mc_g"' different than default value '""'.
\# INFO (PerfDiag): The private ams.envOpts environment variable 'modelFiles' is set to value '"/eda/xfab/XKIT/xh018/cadence/v10_0/spectre/v10_0_1/lpmos/config.scs;default /eda/xfab/XKIT/xh018/cadence/v10_0/spectre/v10_0_1/lpmos/param.scs;3s /eda/xfab/XKIT/xh018/cadence/v10_0/spectre/v10_0_1/lpmos/bip.scs;tm /eda/xfab/XKIT/xh018/cadence/v10_0/spectre/v10_0_1/lpmos/cap.scs;tm /eda/xfab/XKIT/xh018/cadence/v10_0/spectre/v10_0_1/lpmos/dio.scs;tm /eda/xfab/XKIT/xh018/cadence/v10_0/spectre/v10_0_1/lpmos/mos.scs;tm /eda/xfab/XKIT/xh018/cadence/v10_0/spectre/v10_0_1/lpmos/photo.scs;tm /eda/xfab/XKIT/xh018/cadence/v10_0/spectre/v10_0_1/lpmos/res.scs;tm #;/eda/xfab/XKIT/xh018/cadence/v10_0/spectre/v10_0_1/lpmos/xh018.scs;mc_g"' different than default value '""'.
\# INFO (PerfDiag): The private UltraSim.envOpts environment variable 'modelFiles' is set to value '"/eda/xfab/XKIT/xh018/cadence/v10_0/spectre/v10_0_1/lpmos/config.scs;default /eda/xfab/XKIT/xh018/cadence/v10_0/spectre/v10_0_1/lpmos/param.scs;3s /eda/xfab/XKIT/xh018/cadence/v10_0/spectre/v10_0_1/lpmos/bip.scs;tm /eda/xfab/XKIT/xh018/cadence/v10_0/spectre/v10_0_1/lpmos/cap.scs;tm /eda/xfab/XKIT/xh018/cadence/v10_0/spectre/v10_0_1/lpmos/dio.scs;tm /eda/xfab/XKIT/xh018/cadence/v10_0/spectre/v10_0_1/lpmos/mos.scs;tm /eda/xfab/XKIT/xh018/cadence/v10_0/spectre/v10_0_1/lpmos/photo.scs;tm /eda/xfab/XKIT/xh018/cadence/v10_0/spectre/v10_0_1/lpmos/res.scs;tm #;/eda/xfab/XKIT/xh018/cadence/v10_0/spectre/v10_0_1/lpmos/xh018.scs;mc_g"' different than default value '""'.
\# (PerfDiag): Use backtrace from GLIBC.
