
// Verilog stimulus file.
// Please do not create a module in this file.


// Default verilog stimulus. 

initial
begin 

   Vcas = 1'b0;
   atb_ena[0] = 1'b0;
   atb_ena[1] = 1'b0;
   atest_ena = 1'b0;
   clkin = 1'b0;
   clkinb = 1'b0;
   dataical = 1'b0;
   datainbin[0] = 1'b0;
   datainbin[1] = 1'b0;
   datainbin[2] = 1'b0;
   datainbin[3] = 1'b0;
   datainbin[4] = 1'b0;
   datainbin[5] = 1'b0;
   datainbin[6] = 1'b0;
   datainbinb[0] = 1'b0;
   datainbinb[1] = 1'b0;
   datainbinb[2] = 1'b0;
   datainbinb[3] = 1'b0;
   datainbinb[4] = 1'b0;
   datainbinb[5] = 1'b0;
   datainbinb[6] = 1'b0;
   dataintherm[0] = 1'b0;
   dataintherm[1] = 1'b0;
   dataintherm[2] = 1'b0;
   dataintherm[3] = 1'b0;
   dataintherm[4] = 1'b0;
   dataintherm[5] = 1'b0;
   dataintherm[6] = 1'b0;
   dataintherm[7] = 1'b0;
   dataintherm[8] = 1'b0;
   dataintherm[9] = 1'b0;
   dataintherm[10] = 1'b0;
   dataintherm[11] = 1'b0;
   dataintherm[12] = 1'b0;
   dataintherm[13] = 1'b0;
   dataintherm[14] = 1'b0;
   dataintherm[15] = 1'b0;
   dataintherm[16] = 1'b0;
   datainthermb[0] = 1'b0;
   datainthermb[1] = 1'b0;
   datainthermb[2] = 1'b0;
   datainthermb[3] = 1'b0;
   datainthermb[4] = 1'b0;
   datainthermb[5] = 1'b0;
   datainthermb[6] = 1'b0;
   datainthermb[7] = 1'b0;
   datainthermb[8] = 1'b0;
   datainthermb[9] = 1'b0;
   datainthermb[10] = 1'b0;
   datainthermb[11] = 1'b0;
   datainthermb[12] = 1'b0;
   datainthermb[13] = 1'b0;
   datainthermb[14] = 1'b0;
   datainthermb[15] = 1'b0;
   datainthermb[16] = 1'b0;
   pdb = 1'b0;
   vddana_0p8 = 1'b0;
   vddana_1p8 = 1'b0;
   vssana = 1'b0;
end 
