#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      msegper
HostName                       cdm2.cc.upv.es
ProcessIdentifier              322661
ProcessCreationTime_UTC        1765982460
ProcessCreationTime_Readable   Wed Dec 17 15:41:00 2025 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/msegper/Documents/TFM/Virtuoso_connect/top_level_DAC/top_level_schematic/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Wed Dec 17 15:41:16 2025 CET
