# SimVision Command Script (Sat Jan 03 14:42:38 CET 2026)
#
# Version 24.03.s004
#
# You can restore this configuration with:
#
#      xrun -f xrun.f -input restore_mismatch.tcl
#


#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Simulator
#
database require simulator -hints {
	simulator "xrun -f xrun.f -input restore_mismatch.tcl"
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 730x500+261+33}] != ""} {
    window geometry "Design Browser 1" 730x500+261+33
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope [subst  {simulator::[format {driver_cell_tb.dut}]} ]
browser set \
    -showinternals 0 \
    -signalsort name
browser yview see [subst  {simulator::[format {driver_cell_tb.dut}]} ]
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x1016+-1+26}] != ""} {
    window geometry "Waveform 1" 1920x1016+-1+26
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals [subst  {
	{simulator::[format {driver_cell_tb.dut.vssana}]}
	} ]]
waveform format $id -trace analogLinear -color #78ff00
waveform axis range $id -for default -min -1 -max 1 -scale linear
set id [waveform add -signals [subst  {
	{simulator::[format {driver_cell_tb.dut.vddana_1p8}]}
	} ]]
waveform format $id -trace analogLinear -color #ffc300
waveform axis range $id -for default -min 1.6200000000000001 -max 1.9800000000000002 -scale linear
set id [waveform add -signals [subst  {
	{simulator::[format {driver_cell_tb.dut.vddana_0p8}]}
	} ]]
waveform format $id -trace analogLinear -color #ff0000
waveform axis range $id -for default -min 0.72000000000000008 -max 0.88000000000000012 -scale linear
set id [waveform add -signals [subst  {
	{simulator::[format {driver_cell_tb.dut.pdb}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {driver_cell_tb.dut.datathermoutb[16:0]}]}
	} ]]
waveform hierarchy expand $id
set id2 [lindex [waveform hierarchy content $id] 0]
waveform format $id2 -trace analogSampleAndHold -color #00ff4a
set id2 [lindex [waveform hierarchy content $id] 1]
waveform format $id2 -trace analogSampleAndHold -color #00f1ff
set id2 [lindex [waveform hierarchy content $id] 2]
waveform format $id2 -trace analogSampleAndHold -color #002eff
set id2 [lindex [waveform hierarchy content $id] 3]
waveform format $id2 -trace analogSampleAndHold -color #9500ff
set id2 [lindex [waveform hierarchy content $id] 4]
waveform format $id2 -trace analogSampleAndHold -color #ff00a6
set id2 [lindex [waveform hierarchy content $id] 5]
waveform format $id2 -trace analogSampleAndHold -color #ff0000
set id2 [lindex [waveform hierarchy content $id] 6]
waveform format $id2 -trace analogSampleAndHold -color #ffc300
set id2 [lindex [waveform hierarchy content $id] 7]
waveform format $id2 -trace analogSampleAndHold -color #78ff00
set id2 [lindex [waveform hierarchy content $id] 8]
waveform format $id2 -trace analogSampleAndHold -color #00ff4a
set id2 [lindex [waveform hierarchy content $id] 9]
waveform format $id2 -trace analogSampleAndHold -color #00f1ff
set id2 [lindex [waveform hierarchy content $id] 10]
waveform format $id2 -trace analogSampleAndHold -color #002eff
set id2 [lindex [waveform hierarchy content $id] 11]
waveform format $id2 -trace analogSampleAndHold -color #9500ff
set id2 [lindex [waveform hierarchy content $id] 12]
waveform format $id2 -trace analogSampleAndHold -color #ff00a6
set id2 [lindex [waveform hierarchy content $id] 13]
waveform format $id2 -trace analogSampleAndHold -color #ff0000
set id2 [lindex [waveform hierarchy content $id] 14]
waveform format $id2 -trace analogSampleAndHold -color #ffc300
set id2 [lindex [waveform hierarchy content $id] 15]
waveform format $id2 -trace analogSampleAndHold -color #78ff00
set id2 [lindex [waveform hierarchy content $id] 16]
waveform format $id2 -trace analogSampleAndHold -color #00ff4a
waveform hierarchy collapse $id
set id [waveform add -signals [subst  {
	{simulator::[format {driver_cell_tb.dut.datathermout[16:0]}]}
	} ]]
waveform hierarchy expand $id
set id2 [lindex [waveform hierarchy content $id] 0]
waveform format $id2 -trace analogSampleAndHold -color #00f1ff
set id2 [lindex [waveform hierarchy content $id] 1]
waveform format $id2 -trace analogSampleAndHold -color #002eff
set id2 [lindex [waveform hierarchy content $id] 2]
waveform format $id2 -trace analogSampleAndHold -color #9500ff
set id2 [lindex [waveform hierarchy content $id] 3]
waveform format $id2 -trace analogSampleAndHold -color #ff00a6
set id2 [lindex [waveform hierarchy content $id] 4]
waveform format $id2 -trace analogSampleAndHold -color #ff0000
set id2 [lindex [waveform hierarchy content $id] 5]
waveform format $id2 -trace analogSampleAndHold -color #ffc300
set id2 [lindex [waveform hierarchy content $id] 6]
waveform format $id2 -trace analogSampleAndHold -color #78ff00
set id2 [lindex [waveform hierarchy content $id] 7]
waveform format $id2 -trace analogSampleAndHold -color #00ff4a
set id2 [lindex [waveform hierarchy content $id] 8]
waveform format $id2 -trace analogSampleAndHold -color #00f1ff
set id2 [lindex [waveform hierarchy content $id] 9]
waveform format $id2 -trace analogSampleAndHold -color #002eff
set id2 [lindex [waveform hierarchy content $id] 10]
waveform format $id2 -trace analogSampleAndHold -color #9500ff
set id2 [lindex [waveform hierarchy content $id] 11]
waveform format $id2 -trace analogSampleAndHold -color #ff00a6
set id2 [lindex [waveform hierarchy content $id] 12]
waveform format $id2 -trace analogSampleAndHold -color #ff0000
set id2 [lindex [waveform hierarchy content $id] 13]
waveform format $id2 -trace analogSampleAndHold -color #ffc300
set id2 [lindex [waveform hierarchy content $id] 14]
waveform format $id2 -trace analogSampleAndHold -color #78ff00
set id2 [lindex [waveform hierarchy content $id] 15]
waveform format $id2 -trace analogSampleAndHold -color #00ff4a
set id2 [lindex [waveform hierarchy content $id] 16]
waveform format $id2 -trace analogSampleAndHold -color #00f1ff
waveform hierarchy collapse $id
set id [waveform add -signals [subst  {
	{simulator::[format {driver_cell_tb.dut.datathermb[16:0]}]}
	} ]]
waveform hierarchy collapse $id
set id [waveform add -signals [subst  {
	{simulator::[format {driver_cell_tb.dut.datatherm[16:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {driver_cell_tb.dut.datain[6:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {driver_cell_tb.dut.datainb[6:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {driver_cell_tb.dut.databinout[6:0]}]}
	} ]]
waveform hierarchy expand $id
set id2 [lindex [waveform hierarchy content $id] 0]
waveform format $id2 -trace analogSampleAndHold -color #002eff
set id2 [lindex [waveform hierarchy content $id] 1]
waveform format $id2 -trace analogSampleAndHold -color #9500ff
set id2 [lindex [waveform hierarchy content $id] 2]
waveform format $id2 -trace analogSampleAndHold -color #ff00a6
set id2 [lindex [waveform hierarchy content $id] 3]
waveform format $id2 -trace analogSampleAndHold -color #ff0000
set id2 [lindex [waveform hierarchy content $id] 4]
waveform format $id2 -trace analogSampleAndHold -color #ffc300
set id2 [lindex [waveform hierarchy content $id] 5]
waveform format $id2 -trace analogSampleAndHold -color #78ff00
set id2 [lindex [waveform hierarchy content $id] 6]
waveform format $id2 -trace analogSampleAndHold -color #00ff4a
waveform hierarchy collapse $id
set id [waveform add -signals [subst  {
	{simulator::[format {driver_cell_tb.dut.databinoutb[6:0]}]}
	} ]]
waveform hierarchy expand $id
set id2 [lindex [waveform hierarchy content $id] 0]
waveform format $id2 -trace analogSampleAndHold -color #00f1ff
set id2 [lindex [waveform hierarchy content $id] 1]
waveform format $id2 -trace analogSampleAndHold -color #002eff
set id2 [lindex [waveform hierarchy content $id] 2]
waveform format $id2 -trace analogSampleAndHold -color #9500ff
set id2 [lindex [waveform hierarchy content $id] 3]
waveform format $id2 -trace analogSampleAndHold -color #ff00a6
set id2 [lindex [waveform hierarchy content $id] 4]
waveform format $id2 -trace analogSampleAndHold -color #ff0000
set id2 [lindex [waveform hierarchy content $id] 5]
waveform format $id2 -trace analogSampleAndHold -color #ffc300
set id2 [lindex [waveform hierarchy content $id] 6]
waveform format $id2 -trace analogSampleAndHold -color #78ff00
waveform hierarchy collapse $id

waveform xview limits 0 80000ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x540+251+266

#
# Layout selection
#

