#<< <uservalue>
setenv LS_COLORS "rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:"
#<< <uservalue>
setenv CDS_VERISIUMDEBUG "/eda/cadence/2024-25/RHELx86/VERISIUMDEBUG_24.03.001"
#<< <uservalue>
setenv XDG_MENU_PREFIX "gnome-"
#<< <uservalue>
setenv CDS_SPECTRE "/eda/cadence/2024-25/RHELx86/SPECTRE_24.10.078"
#<< <uservalue>
setenv CDS_VMANAGER "/eda/cadence/2024-25/RHELx86/VMANAGER_24.03.001"
#<< <uservalue>
setenv LANG "C"
#<< <uservalue>
setenv CDS_ASSURA "/eda/cadence/2024-25/RHELx86/ASSURA_04.17.001_231"
#<< <uservalue>
setenv DISPLAY ":15.0"
#<< <uservalue>
setenv RETHOME "/eda/cadence/2024-25/RHELx86/PEGASUSDFM_24.10.000"
#<< <uservalue>
setenv COLORTERM "truecolor"
#<< <uservalue>
setenv CDS_SSV "/eda/cadence/2024-25/RHELx86/SSV_23.11.000"
#<< <uservalue>
setenv SUBSTRATESTORMHOME "/eda/cadence/2024-25/RHELx86/ASSURA_04.17.001_231"
#<< <uservalue>
setenv CDS_Netlisting_Mode "Analog"
#<< <uservalue>
setenv CDS_IC "/eda/cadence/2024-25/RHELx86/IC_23.10.070"
#<< <uservalue>
setenv CDS_PVS "/eda/cadence/2024-25/RHELx86/PVS_24.10.000"
#<< <uservalue>
setenv SSH_AUTH_SOCK "/run/user/1003/keyring/ssh"
#<< <uservalue>
setenv ALTOS_64 "1"
#<< <uservalue>
setenv which_declare "declare -f"
#<< <uservalue>
setenv ASSURAHOME "/eda/cadence/2024-25/RHELx86/ASSURA_04.17.001_231"
#<< <uservalue>
setenv XDG_SESSION_ID "c18"
#<< <uservalue>
setenv XRDP_SOCKET_PATH "/run/xrdp/1003"
#<< <uservalue>
setenv USER "msegper"
#<< <uservalue>
setenv CDS_MODUS "/eda/cadence/2024-25/RHELx86/MODUS_23.11.000"
#<< <uservalue>
setenv CDS_JLS "/eda/cadence/2024-25/RHELx86/DDIEXPORT_23.31.000/JSTUDIO*"
#<< <uservalue>
setenv GNOME_TERMINAL_SCREEN "/org/gnome/Terminal/screen/75e24de3_925c_4866_8464_cec91620f694"
#<< <uservalue>
setenv X_DIR "/eda/xfab/XKIT"
#<< <uservalue>
setenv SPECMAN_PATH "/eda/cadence/2024-25/RHELx86/VIPCAT_11.30.099/utils:/eda/cadence/2024-25/RHELx86/VIPCAT_11.30.099/packages:"
#<< <uservalue>
setenv CDS_VIPCAT "/eda/cadence/2024-25/RHELx86/VIPCAT_11.30.099"
#<< <uservalue>
setenv XRDP_PULSE_SINK_SOCKET "xrdp_chansrv_audio_out_socket_15"
#<< <uservalue>
setenv PULSE_SCRIPT "/etc/xrdp/pulse/default.pa"
#<< <uservalue>
setenv PWD "/home/msegper/Documents/TFM/clock_distribution"
#<< <uservalue>
setenv GF_PDK_CDSINIT "/eda/22FDX-PLUS/V1.0_2.5/DesignEnv/VirtuosoOA/setup/pdk.cdsinit"
#<< <uservalue>
setenv P_DIR "/eda/pdk_22dx/22FDX-PLUS/V1.0_2.5/DesignEnv/VirtuosoOA/setup"
#<< <uservalue>
setenv SSH_ASKPASS "/usr/libexec/openssh/gnome-ssh-askpass"
#<< <uservalue>
setenv HOME "/home/msegper"
#<< <uservalue>
setenv CDS_CONFRML "/eda/cadence/2024-25/RHELx86/CONFRML_24.10.100"
#<< <uservalue>
setenv UID "1003"
#<< <uservalue>
setenv GF_PDK_HOME "/eda/22FDX-PLUS/V1.0_2.5"
#<< <uservalue>
setenv CDS_MVS "/eda/cadence/2024-25/RHELx86/MVS_21.12.000"
#<< <uservalue>
setenv XDG_DATA_DIRS "/home/msegper/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share"
#<< <uservalue>
setenv CDS_SEARCHDIR "/eda/22FDX-PLUS/V1.0_2.5/DesignEnv/VirtuosoOA/setup"
#<< <uservalue>
setenv CDSDIR "/eda/cadence/2024-25/RHELx86/IC_23.10.070"
#<< <uservalue>
setenv CDSHOME "/eda/cadence/2024-25/RHELx86/IC_23.10.070"
#<< <uservalue>
setenv IUSHOME "/eda/cadence/2024-25/RHELx86/IC_23.10.070"
#<< <uservalue>
setenv CADENCE_ROOT "/eda/cadence/2024-25/RHELx86"
#<< <uservalue>
setenv TMPDIR "/tmp"
#<< <uservalue>
setenv GJS_DEBUG_OUTPUT "stderr"
#<< <uservalue>
setenv CDS_LITMUS "/eda/cadence/2024-25/RHELx86/LITMUS_23.20.300"
#<< <uservalue>
setenv XRDP_PULSE_SOURCE_SOCKET "xrdp_chansrv_audio_in_socket_15"
#<< <uservalue>
setenv OA_UNSUPPORTED_PLAT "linux_rhel70_gcc93x"
#<< <uservalue>
setenv PDFMHOME "/eda/cadence/2024-25/RHELx86/PEGASUSDFM_24.10.000"
#<< <uservalue>
setenv ALTOSHOME "/eda/cadence/2024-25/RHELx86/LIBERATE_23.16.074"
#<< <uservalue>
setenv CDS_LIC_FILE "5280@lic-cadence2.upv.es"
#<< <uservalue>
setenv CDS_EMX "/eda/cadence/2024-25/RHELx86/EMX_23.20.000"
#<< <uservalue>
setenv TERM "xterm-256color"
#<< <uservalue>
setenv SHELL "/bin/bash"
#<< <uservalue>
setenv VTE_VERSION "5204"
#<< <uservalue>
setenv QT_IM_MODULE "ibus"
#<< <uservalue>
setenv XMODIFIERS "@im=ibus"
#<< <uservalue>
setenv LM_LICENSE_FILE "5280@lic-cadence2.upv.es"
#<< <uservalue>
setenv XDG_CURRENT_DESKTOP "GNOME"
#<< <uservalue>
setenv QRC_HOME "/eda/cadence/2024-25/RHELx86/QUANTUS_23.11.000"
#<< <uservalue>
setenv CDS_XVFB_PATH "/usr/bin"
#<< <uservalue>
setenv CDS_DDIEXPORT "/eda/cadence/2024-25/RHELx86/DDIEXPORT_23.31.000"
#<< <uservalue>
setenv GNOME_TERMINAL_SERVICE ":1.84"
#<< <uservalue>
setenv DFMHOME "/eda/cadence/2024-25/RHELx86/PEGASUSDFM_24.10.000"
#<< <uservalue>
setenv SHLVL "1"
#<< <uservalue>
setenv CDS_PEGASUSDFM "/eda/cadence/2024-25/RHELx86/PEGASUSDFM_24.10.000"
#<< <uservalue>
setenv CDS_QUANTUS "/eda/cadence/2024-25/RHELx86/QUANTUS_23.11.000"
#<< <uservalue>
setenv VERISIUM_DEBUG_ROOT "/eda/cadence/2024-25/RHELx86/VERISIUMDEBUG_24.03.001"
#<< <uservalue>
setenv GNOME_DESKTOP_SESSION_ID "this-is-deprecated"
#<< <uservalue>
setenv CDS_XCELIUM "/eda/cadence/2024-25/RHELx86/XCELIUM_24.03.004"
#<< <uservalue>
setenv LOGNAME "msegper"
#<< <uservalue>
setenv DBUS_SESSION_BUS_ADDRESS "unix:path=/run/user/1003/bus"
#<< <uservalue>
setenv XDG_RUNTIME_DIR "/run/user/1003"
#<< <uservalue>
setenv CDS_PEGASUS "/eda/cadence/2024-25/RHELx86/PEGASUS_24.10.000"
#<< <uservalue>
setenv CDS_INNOVUS "/eda/cadence/2024-25/RHELx86/DDIEXPORT_23.31.000/INNOVUS*"
#<< <uservalue>
setenv ASSURA_AUTO_64BIT "ALL"
#<< <uservalue>
setenv PATH "/home/msegper/.local/bin:/home/msegper/bin:/eda/pdk_22dx/22FDX-PLUS/V1.0_2.5/DesignEnv/VirtuosoOA/setup:/eda/xfab/XKIT/x_all/cadence/xenv:/eda/cadence/2024-25/RHELx86/IC_23.10.070/bin:/eda/cadence/2024-25/RHELx86/IC_23.10.070/tools:/eda/cadence/2024-25/RHELx86/IC_23.10.070/tools.lnx86/bin:/eda/cadence/2024-25/RHELx86/IC_23.10.070/tools.lnx86:/eda/cadence/2024-25/RHELx86/PVS_24.10.000/bin:/eda/cadence/2024-25/RHELx86/PEGASUS_24.10.000/bin:/eda/Siemens/2023-24/RHELx86/CALIBRE_2023.4_17/aok_cal_2023.4_17.10/bin:/sbin:/bin:/usr/bin:/usr/local/bin:/eda/cadence/2024-25/RHELx86/ASSURA_04.17.001_231/tools/bin:/eda/cadence/2024-25/RHELx86/ASSURA_04.17.001_231/tools/assura/bin:/eda/cadence/2024-25/RHELx86/ASSURA_04.17.001_231/bin:/eda/cadence/2024-25/RHELx86/CONFRML_24.10.100/bin:/eda/cadence/2024-25/RHELx86/DDIEXPORT_23.31.000/bin:/eda/cadence/2024-25/RHELx86/EMX_23.20.000/bin:/eda/cadence/2024-25/RHELx86/IC_23.10.070/tools/bin:/eda/cadence/2024-25/RHELx86/IC_23.10.070/tools/dfII/bin:/eda/cadence/2024-25/RHELx86/LIBERATE_23.16.074/bin:/eda/cadence/2024-25/RHELx86/LITMUS_23.20.300/bin:/eda/cadence/2024-25/RHELx86/MODUS_23.11.000/bin:/eda/cadence/2024-25/RHELx86/MVS_21.12.000/bin:/eda/cadence/2024-25/RHELx86/PEGASUSDFM_24.10.000/bin:/eda/cadence/2024-25/RHELx86/PVS_24.10.000/tools/bin:/eda/cadence/2024-25/RHELx86/QUANTUS_23.11.000/bin:/eda/cadence/2024-25/RHELx86/SPECTRE_24.10.078/bin:/eda/cadence/2024-25/RHELx86/SSV_23.11.000/bin:/eda/cadence/2024-25/RHELx86/VERISIUMDEBUG_24.03.001/bin:/eda/cadence/2024-25/RHELx86/VERISIUMDEBUG_24.03.001/tools/bin:/eda/cadence/2024-25/RHELx86/VIPCAT_11.30.099/tools/bin:/eda/cadence/2024-25/RHELx86/VMANAGER_24.03.001/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.03.004/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.03.004/tools/bin/64bit:/eda/cadence/2024-25/RHELx86/XCELIUM_24.03.004/tools/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.03.004/tools/cdsgcc/gcc/bin"
#<< <uservalue>
setenv CALIBRE_HOME "/eda/Siemens/2023-24/RHELx86/CALIBRE_2023.4_17/aok_cal_2023.4_17.10"
#<< <uservalue>
setenv DEBUGINFOD_URLS "https://debuginfod.centos.org/ "
#<< <uservalue>
setenv GJS_DEBUG_TOPICS "JS ERROR;JS LOG"
#<< <uservalue>
setenv SESSION_MANAGER "local/unix:@/tmp/.ICE-unix/1593704,unix/unix:/tmp/.ICE-unix/1593704"
#<< <uservalue>
setenv XRDP_SESSION "1593645"
#<< <uservalue>
setenv CDS_GENUS "/eda/cadence/2024-25/RHELx86/DDIEXPORT_23.31.000/GENUS*"
#<< <uservalue>
setenv LESSOPEN "||/usr/bin/lesspipe.sh %s"
#<< <uservalue>
setenv BASH_FUNC_which%% '() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}'
#<< <uservalue>
setenv OLDPWD "/home/msegper/Documents/TFM/rsync_latch"
#<< <uservalue>
setenv _ "/eda/cadence/2024-25/RHELx86/XCELIUM_24.03.004/tools/bin/64bit/xrun"
#<< <uservalue>
setenv _XRUNROOT_ "/eda/cadence/2024-25/RHELx86/XCELIUM_24.03.004/tools"
#<< <uservalue>
setenv _HELIUMROOT_ "/eda/cadence/2024-25/RHELx86/XCELIUM_24.03.004/tools"
#<< <uservalue>
setenv CDS_ARCH "lnx86"
#<< <uservalue>
setenv XMRUNMODE "xrun:./xcelium.d/run.lnx8664.24.03.d"
#<< <uservalue>
setenv XRUNBATCH "FALSE"
#<< <uservalue>
setenv AMS_LOG_FILE_NAME "xrun.log"
#<< <uservalue>
setenv IMPERAS_PORT_FILE ".vsp_ovp_gdb_port"
#<< <uservalue>
setenv TCL_LIBRARY "/eda/cadence/2024-25/RHELx86/XCELIUM_24.03.004/tools/inca/files/tcl/library"
#<< <uservalue>
setenv TCLLIBPATH " /eda/cadence/2024-25/RHELx86/XCELIUM_24.03.004/tools/inca/files/tcl/lib64"
#<< <uservalue>
setenv REINVOKE_SIMVISION "1"
